{
  "name": "portfolio",
  "version": "0.0.0",
  "authors": [
    "Florian CELLIER <cellier.florian@hotmail.fr>"
  ],
  "description": "Mon portflio sous sailjs",
  "moduleType": [],
  "keywords": [
    "portfolio",
    "sailsjs"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.5",
    "holderjs": "~2.8.2"
  }
}
